[gd_scene load_steps=2 format=3 uid="uid://d3asrgnlj151a"]

[ext_resource type="Script" uid="uid://bjk7qg31lxi73" path="res://example/ChatMessage.gd" id="1_h3nqp"]

[node name="ChatMessage" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_h3nqp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Testg"
fit_content = true
scroll_active = false
