; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Very Simple Twitch"
run/main_scene="res://example/Demo.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

VerySimpleTwitch="*res://addons/very-simple-twitch/twitch_node.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdLinter/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/very-simple-twitch/plugin.cfg")

[very_simple_twitch]

config/client_id="p1w4o6x2dw6qibn1ffxrvrxhcngeba"
