[gd_scene load_steps=2 format=3 uid="uid://m77ohpfa7qef"]

[ext_resource type="Script" path="res://addons/very-simple-twitch/chat/vst_chat_dock.gd" id="1_vxn3l"]

[node name="vst-dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxn3l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "[\"moderator:manage:banned_users\", \"chat:read\", \"channel:manage:vips\"]"
fit_content = true
selection_enabled = true
